﻿<Window x:Class="Deconvolution2d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deconvolution2d"
        mc:Ignorable="d"
        Title="Setup" Height="234" Width="464">
    <Grid>
        <Button x:Name="Bttn_Browse" Click="Bttn_Browse_Click" Content="Обзор..." HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox x:Name="Tb_Path" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;empty&gt;" VerticalAlignment="Top" Width="356" IsEnabled="False"/>
        <TextBox x:Name="Tb_Eps" HorizontalAlignment="Left" Height="23" Margin="32,40,0,0" TextWrapping="Wrap" Text="1e-5" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ε ="/>
        <Button x:Name="Bttn_Start" Click="Bttn_Start_Click" Content="Запуск" HorizontalAlignment="Left" Margin="112,141,0,0" VerticalAlignment="Top" Width="235" Height="41" IsEnabled="False"/>
        <TextBox x:Name="Tb_sigmaX" HorizontalAlignment="Left" Height="23" Margin="40,68,0,0" TextWrapping="Wrap" Text="5,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="σX ="/>
        <TextBox x:Name="Tb_sigmaY" HorizontalAlignment="Left" Height="23" Margin="40,96,0,0" TextWrapping="Wrap" Text="5,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="σY ="/>
        <TextBox x:Name="Tb_Amp" HorizontalAlignment="Left" Height="23" Margin="142,40,0,0" TextWrapping="Wrap" Text="5,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="A ="/>

    </Grid>
</Window>
